{
    "pages": [
        "pages/index/index",
        "pages/myPage/myPage"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "智能小程序",
        "backgroundTextStyle": "light"
    },
    "dynamicLib": {
        "smartUI": {
            "provider": "smart-ui"
        }
    }
}